name: Deploy Documentation

on:
  workflow_run:
    workflows: ["Semantic Release"]
    types:
      - completed
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-22.04
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    permissions:
      contents: write
    concurrency: release

    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
          cache: 'pip'

      - name: Upgrade pip
        run: python -m pip install --upgrade pip

      - name: Install dependencies
        run: pip install ".[docs]"

      - name: Build Sphinx Docs
        working-directory: ./docs
        run: sphinx-build . _build

      - name: Deploy Sphinx Docs
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/_build