name: codecov
on:
    pull_request:
    push:
        branches:
            - master

jobs:
    codecov:
        name: py${{ matrix.python-version }} on ${{ matrix.os }}
        runs-on: ${{ matrix.os }}
        env:
            MPLBACKEND: Agg  # https://github.com/orgs/community/discussions/26434
        strategy:
            matrix:
                os: [ubuntu-latest, macos-latest, windows-latest]
                python-version: ["3.12"]
        steps:
            - uses: actions/checkout@v3
            - name: Set up Python ${{ matrix.python-version }}
              uses: actions/setup-python@v4
              with:
                  python-version: ${{ matrix.python-version }}
                  cache: 'pip'
            - name: Install dependencies
              run: |
                  pip install -r requirements.txt
            - name: Generate coverage report
              run: |
                pip install pytest pytest-cov
                pytest --cov=./ --cov-report=xml
            - name: Upload coverage to Codecov
              uses: codecov/codecov-action@v3
              with:
                files: ./coverage.xml
                fail_ci_if_error: true