# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: pytest

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
    pytest:
        name: py${{ matrix.python-version }} on ${{ matrix.os }}
        runs-on: ${{ matrix.os }}
        env:
            MPLBACKEND: Agg  # https://github.com/orgs/community/discussions/26434
        strategy:
            matrix:
                os: [ubuntu-latest, macos-latest, windows-latest]
                python-version: ["3.8", "3.9", "3.10", "3.11", "3.12"]
                exclude:
                  - os: macos-latest
                    python-version: "3.8"
        steps:
            - uses: actions/checkout@v3
            - name: Set up Python ${{ matrix.python-version }}
              uses: actions/setup-python@v4
              with:
                  python-version: ${{ matrix.python-version }}
                  cache: 'pip'
            - name: Install dependencies
              run: |
                  pip install -r requirements.txt
                  pip install pytest isort black flake8
            - name: Test with pytest
              run: |
                  pytest ./tests
            - name: Check with isort
              run: |
                  isort --check --diff .
            - name: Check with black
              run: |
                  black --check --diff .
            - name: Check with flake8
              run: |
                  flake8 --show-source --statistics .
